.roulette-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.wheel {
  width: 100%;
  height: 100%;
  border: 8px solid #3b82f6;
  border-radius: 50%;
  position: relative;
  transition: transform 3s cubic-bezier(0.33, 1, 0.68, 1);
}

.spinning {
  animation: spin 3s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
}

.segment {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform-origin: center bottom;
  text-align: center;
  font-weight: bold;
  color: #000;
}

.arrow {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid red;
  z-index: 10;
}
